====================================================================================================
WEEKLY CALENDAR VIEW - December 2025
====================================================================================================

Week 1: Dec 09 - Dec 15, 2025
----------------------------------------------------------------------------------------------------
Monday       | Tuesday      | Wednesday    | Thursday     | Friday       | Saturday     | Sunday      
----------------------------------------------------------------------------------------------------
06:00 Morning  | 06:00 Morning  | 09:30 Monthly  | 12:00 Track We | 09:00 Cognitiv | 12:00 Track We | 06:00 Morning 
06:30 Morning  | 06:30 Morning  | 06:00 Core Sta | 06:00 Self-Adm | 10:00 Cognitiv | 06:00 Asthma I | 06:30 Morning 
07:00 Morning  | 07:00 Morning  | 06:30 Core Sta | 16:00 Aerobic  | 11:00 Strength | 06:30 Post-Wor | 07:00 Evening 
07:30 Evening  | 07:30 Evening  | 07:00 Daily 10 | 17:00 Aerobic  | 14:00 Strength | 07:00 Post-Wor | 07:30 Evening 
08:00 Evening  | 08:00 Evening  | 08:00 Daily 10 | 06:30 Prepare  | 15:30 Strength | 07:30 Log Food | 08:00 Nightly 

Monday: +21 more activities

Tuesday: +17 more activities

Wednesday: +10 more activities

Thursday: +10 more activities

Friday: +10 more activities

Saturday: +10 more activities

Sunday: +21 more activities

Week 2: Dec 16 - Dec 22, 2025
----------------------------------------------------------------------------------------------------
Monday       | Tuesday      | Wednesday    | Thursday     | Friday       | Saturday     | Sunday      
----------------------------------------------------------------------------------------------------
06:00 Nightly  | 06:00 Nightly  | 06:00 Core Sta | 11:30 Track We | 12:00 Track We | 11:30 Track We | 06:00 Evening 
06:30 Morning  | 06:30 Morning  | 06:30 Core Sta | 06:00 Self-Adm | 09:00 Strength | 12:00 Swimming | 06:30 Bedtime 
07:00 Morning  | 07:00 Morning  | 07:00 Daily 10 | 16:00 Aerobic  | 10:30 Strength | 06:00 Asthma I | 07:00 Bedtime 
07:30 Evening  | 07:30 Evening  | 08:00 Daily 10 | 17:00 Aerobic  | 14:00 Strength | 06:30 Hydratio | 07:30 Bedtime 
08:00 Evening  | 08:00 Evening  | 09:00 Prescrib | 06:30 Prepare  | 15:30 Strength | 07:00 Log Food | 08:00 Bedtime 

Monday: +20 more activities

Tuesday: +10 more activities

Wednesday: +10 more activities

Thursday: +10 more activities

Friday: +10 more activities

Saturday: +10 more activities

Sunday: +21 more activities